{
  "name": "stylesheets",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url mystyles.scss bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.8.1",
    "node-sass": "^4.13.1"
  }
}